-- MySQL Script generated by MySQL Workbench
-- Tue Nov 14 15:57:32 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ProjDBPY
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ProjDBPY` ;

-- -----------------------------------------------------
-- Schema ProjDBPY
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ProjDBPY` DEFAULT CHARACTER SET utf8 ;
USE `ProjDBPY` ;

-- -----------------------------------------------------
-- Table `ProjDBPY`.`activities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProjDBPY`.`activities` ;

CREATE TABLE IF NOT EXISTS `ProjDBPY`.`activities` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ProjDBPY`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProjDBPY`.`users` ;

CREATE TABLE IF NOT EXISTS `ProjDBPY`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ProjDBPY`.`results`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProjDBPY`.`results` ;

CREATE TABLE IF NOT EXISTS `ProjDBPY`.`results` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `date_hour` DATE NOT NULL,
  `duration` TIME NOT NULL,
  `nb_trials` INT NOT NULL,
  `nb_success` INT NOT NULL,
  `activity_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_results_activities_idx` (`activity_id` ASC) VISIBLE,
  INDEX `fk_results_users1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_results_activities`
    FOREIGN KEY (`activity_id`)
    REFERENCES `ProjDBPY`.`activities` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_results_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `ProjDBPY`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
